:root {
    --primary-text-color: #757575;
    --text-item: #212121;
    --background-color: #ffffff;
    --second-color-link: #2196F3;
    --half-logo: #000000;
    --background-hero: #2F303A;
    --btn-hover: #188CE8;
    --background-our-team: #F5F4FA;
}

/*=============COMPONENT===============*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    width: 1600px;
    margin: 0;
    padding-top: 94PX;
    padding-bottom: 94px;

    /*   outline: 2px solid red;  */
}

.line {
    display: inline-block;
}

/*=============END COMPONENT===============*/
body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    background: var(--background-color);
    color: var(--primary-text-color);
}

/*========== HEDER===================*/
.section-nav-site {
    width: 1600px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ececec;
}

/*=====логотип=====*/
.logo {
    padding-top: 1px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--second-color-link);
    text-decoration: none;
}

.logo-heder {
    color: var(--half-logo);
}

.logo-footer {
    margin-right: 0;
    color: var(--background-color);
}

/*=====end логотип=====*/
/*====панель навигации====*/
.flex {
    display: flex;
    align-items: center;
}

.nav {
    margin-left: 93px;

}

.site-nav {
    display: flex;
}

.site-nav-link:not(:last-child) {
    margin-right: 50px;
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts-link:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    color: var(--text-item);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;

}

.site-nav .link.current {
    color: var(--second-color-link);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--second-color-link);
}

.contacts .link {
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--second-color-link);
}

/*====END панель навигации====*/
/*========== END HEDER===================*/

/*====MAIN BLOCK====*/
/*==hero==*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--background-hero);
    text-align: center;
}

.hero h1 {
    margin-bottom: 30px;
    padding: 1px 0;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--background-color);
}

/*==button==*/
.button {
    display: inline-block;
    min-width: 200px;
    height: 50px;
    text-align: center;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;

    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    letter-spacing: 0.06em;

    color: var(--background-color);
    background: var(--second-color-link);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background: var(--btn-hover);

}

/*==END button==*/
/*==END hero==*/

/*======section-feature=====*/
/*h3 our-features*/
.features-list .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--text-item);
}

/*h2 our-features спрятан*/
.title-hidden {
    visibility: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px
}

.feature-list-box {
    display: inline-block;
    width: 270px;
}

.features-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;

}

.features-text {
    line-height: 1.71;
    margin-top: 10px;
}

/*======end section-feature=====*/
/*====section what do we do====*/
/*h2 studia*/
.no-top-padding {
    padding-top: 0;
}

.section-title-work {
    padding-top: 1px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--text-item);
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.work-img {
    list-style-type: none;
    width: 370px;
}

/*====end section what are we doing====*/

/*=====section our team=====*/

/*h3 our team*/
.card-team .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--text-item);
}

.team-line {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.section-team {
    background: var(--background-our-team);
}

.card-team {
    list-style-type: none;
}

.card {
    width: 270px;
    height: 368px;
    text-align: center;
    background-color: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.size-text {
    min-width: 270px;
    padding: 30px;

}

.card .title {
    margin-bottom: 10px;
}

.card-team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
    /*=====end section our team=====*/

/*=======footer========*/
.footer {
    width: 1600px;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #2F303A;
}

.flex-fut {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.address-position {
    margin-top: 20px;
}

.address-list {
    list-style-type: none;
}

.link-google {
    color: var(--background-color);
    text-decoration: none;
    line-height: 1.7;
    font-style: normal;
}

.link-google:hover,
.link-google:focus {
    color: var(--second-color-link);
}

.link-cont {
    height: 21px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    line-height: 1.7;
    font-style: normal;
}

.address-link {
    margin-top: 9px;

}

.link-cont:hover,
.link-cont:focus {
    color: var(--second-color-link);
}

/*=======end footer========*/

/*=============         ============*/
/*=============portfolio============*/

/*h2 portfolio*/
.cards-product-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--text-item)
}

.btn {
    list-style-type: none;
}

.btn button {
    background: var(--background-our-team);
    border-radius: 4px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    cursor: pointer;
    padding: 6px 22px;
    border: 1px solid transparent;
}

.btn button:hover,
.btn button:focus {
    color: var(--background-color);
    background-color: var(--second-color-link);
}

.btn:not(:last-child) {
    margin-right: 8px;
}

.nav-filter {
    margin-bottom: 50px;
}


.cards-product {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    list-style-type: none;

}

.cards-product:nth-child(3n) {
    margin-right: 0;
}

.cards-product:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.card-container {
    width: 370px;
    height: 404px;
    background: #FFFFFF;

}

.botton-part-cards {
    min-width: 322px;
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.cards-product-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--primary-text-color)
}

.flax-portfolio {
    display: flex;
    justify-content: center;
}

.flax-cards {
    display: flex;
    flex-wrap: wrap;
}

/*=============   END    ============*/
/*=============portfolio============*/